<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dokumenty">

    <Button
        android:id="@+id/zdajacyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="Zdajacy"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/odbierajacyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:text="Odbierajacy"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/zdajacyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Protokół przekazania pojazów"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odbierajacyButton" />

    <Button
        android:id="@+id/ciagnikNaczepaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Ciągnik + Naczepa"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/naczepaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Sama naczepa"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/ciagnikNaczepaButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment"
        android:layout_width="413dp"
        android:layout_height="498dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naczepaButton"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/nrNaczepyEditText"
            android:layout_width="216dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Nr Rejestracyjny Naczepy"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/naczepaTextView"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Naczepa"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nrNaczepyEditText" />

        <TextView
            android:id="@+id/liczbaPasowTextView"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Liczba pasów"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/liczbaNaroznikowTextView"
            android:layout_width="143dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:text="Liczba Naroznikow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaPasowTextView" />

        <TextView
            android:id="@+id/liczbaDesekAluTextView"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Liczba desek aluminiowych"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaNaroznikowTextView" />

        <TextView
            android:id="@+id/liczbaDesekRozpoTextView"
            android:layout_width="146dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Liczba desek rozporowych"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekAluTextView" />

        <TextView
            android:id="@+id/drabinaTextView"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:text="Drabina"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekRozpoTextView" />

        <TextView
            android:id="@+id/tyczkaDachuTextView"
            android:layout_width="146dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="Tyczka Dachu"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekRozpoTextView" />

        <TextView
            android:id="@+id/tablicaDoGabarytowTextView"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Tablica do gabarytów"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekRozpoTextView"
            app:layout_constraintVertical_bias="0.157" />

        <CheckBox
            android:id="@+id/naczepaTak"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Tak"
            app:layout_constraintStart_toEndOf="@+id/naczepaTextView"
            app:layout_constraintTop_toBottomOf="@+id/nrNaczepyEditText" />

        <CheckBox
            android:id="@+id/zeszytTakNie"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:text="Tak/Nie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/nrNaczepyEditText" />

        <CheckBox
            android:id="@+id/drabinaTakNie"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="108dp"
            android:text="Tak/Nie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/drabinaTextView"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekRozpoEditText" />

        <CheckBox
            android:id="@+id/tablicaDoGabarytowTakNie"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="108dp"
            android:text="Tak/Nie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toEndOf="@+id/tablicaDoGabarytowTextView"
            app:layout_constraintTop_toBottomOf="@+id/tyczkaDachuTakNie"
            app:layout_constraintVertical_bias="0.152" />

        <CheckBox
            android:id="@+id/tyczkaDachuTakNie"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="108dp"
            android:text="Tak/Nie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toEndOf="@+id/tyczkaDachuTextView"
            app:layout_constraintTop_toBottomOf="@+id/drabinaTakNie" />

        <CheckBox
            android:id="@+id/naczepaNie"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Nie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@+id/naczepaTak"
            app:layout_constraintTop_toBottomOf="@+id/nrNaczepyEditText" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:text="Wyposażenie naczepy"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:text="Zeszyt do naczepy"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/naczepaTak"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/liczbaPasowEditText"
            android:layout_width="147dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toEndOf="@+id/liczbaPasowTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/liczbaNaroznikowEditText"
            android:layout_width="143dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toEndOf="@+id/liczbaNaroznikowTextView"
            app:layout_constraintTop_toBottomOf="@+id/liczbaPasowEditText" />

        <EditText
            android:id="@+id/liczbaDesekAluEditText"
            android:layout_width="146dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toEndOf="@+id/liczbaDesekAluTextView"
            app:layout_constraintTop_toBottomOf="@+id/liczbaNaroznikowEditText" />

        <EditText
            android:id="@+id/liczbaDesekRozpoEditText"
            android:layout_width="142dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="84dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/liczbaDesekRozpoTextView"
            app:layout_constraintTop_toBottomOf="@+id/liczbaDesekAluEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>