<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiadomosciWyslij">

    <Button
        android:id="@+id/wyslijButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:text="@string/but_wiadomosc_wyslij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTresc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTresc"
        android:layout_width="376dp"
        android:layout_height="139dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/edit_trescWiadomosci"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trescTV" />

    <TextView
        android:id="@+id/nadawcaTV"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="Nadawca: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odbiorcaTV"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="104dp"
        android:text="Odbiorca:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nadawcaTV" />

    <TextView
        android:id="@+id/dataWyslaniaTV"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="98dp"
        android:text="Data wysłania: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odbiorcaTV" />

    <TextView
        android:id="@+id/tematTV"
        android:layout_width="278dp"
        android:layout_height="23dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="99dp"
        android:text="Temat: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataWyslaniaTV" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="101dp"
        android:text="Treść: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tematTV" />

    <TextView
        android:id="@+id/trescTV"
        android:layout_width="369dp"
        android:layout_height="165dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />
</androidx.constraintlayout.widget.ConstraintLayout>